/* Pricing
/* ========================================================================== */

@custom-media $s-pricing  (width <  600px);
@custom-media $ml-pricing (min-width: 600px);
@custom-media $m-pricing  ($ml-pricing) and ($sm-pricing);
@custom-media $sm-pricing (width <  1080px);
@custom-media $l-pricing  (min-width: 1080px);

.pricing {
  @extend %inset-styles;

  background-color: color($black alpha(2%) blend($blue 1%));
  padding-bottom: 120px;
  padding-top: 96px;
  text-align: center;
}

.pricing-heading {
  @extend %unset-h;

  font-size: 46px;
  font-weight: 900;
  line-height: 60px;
}

.pricing-summary {
  @extend %unset-p;

  color: color($black alpha(60%));
  font-size: 18px;
  line-height: 24px;
  margin-top: 12px;
}

/* Pricing: Plans
/* ========================================================================== */

.pricing-plans {
  @extend %unset-l;

  margin-top: 54px;

  @media ($m-pricing) {
    flex-wrap: wrap;
  }

  @media ($ml-pricing) {
    justify-content: center;
    display: flex;
  }
}

.pricing-plan {
  background-color: $white;
  box-shadow: inset 0 0 0 1px color($black alpha(1%)), 0 1px 3px 0 color($black alpha(4%)), 0 3px 6px 0 color($black alpha(8%));
  border-radius: 4px;
  overflow: hidden;
  padding: 36px 18px 54px;

  @media ($m-pricing) {
    flex-basis: calc((100% / 2) - 24px);
  }

  @media ($l-pricing) {
    flex-basis: calc((100% / 4) - 24px / 4 * 3);
  }

  &:nth-child(n+2) {
    @media ($s-pricing) {
      margin-top: 36px;
    }

    @media ($l-pricing) {
      margin-left: 24px;
    }
  }

  &:nth-child(n+3) {
    @media ($m-pricing) {
      margin-top: 36px;
    }
  }

  &:nth-child(2n) {
    @media ($m-pricing) {
      margin-left: 24px;
    }
  }
}

.pricing-plan.-standard {
  background-image: url("pricing-plan-standard.svg");
  background-position: 100% 0;
  background-repeat: no-repeat;
  background-size: 80px auto;
}

/* Pricing: Plans: Headings and Summaries
/* ========================================================================== */

.pricing-plan-heading {
  @extend %unset-h;

  font-size: 27px;
  font-weight: 900;
  line-height: 42px;

  &::before {
    display: block;
    margin-bottom: 18px;
    margin-left: auto;
    margin-right: auto;
    width: 60px;
    height: 60px;

    @media ($s-pricing) {
      margin-bottom: 6px;
      width: 42px;
      height: 42px;
    }
  }
}

.pricing-plan-heading.-free::before {
  content: url("pricing-plan-heading-free.svg");
}

.pricing-plan-heading.-basic::before {
  content: url("pricing-plan-heading-basic.svg");
}

.pricing-plan-heading.-standard::before {
  content: url("pricing-plan-heading-standard.svg");
}

.pricing-plan-heading.-premium::before {
  content: url("pricing-plan-heading-premium.svg");
}

.pricing-plan-summary {
  @extend %unset-p;

  color: $black-80;
  font-size: 14px;
  line-height: 18px;
  margin-top: 12px;
}

/* Pricing: Plans: Price
/* ========================================================================== */

.pricing-plan-price {
  display: inline-block;
  font-size: 69px;
  font-weight: 900;
  line-height: 78px;
  margin-bottom: 30px;
  margin-top: 24px;
  position: relative;

  &::before {
    color: color($black alpha(40%));
    content: "$";
    display: inline-block;
    font-size: 17px;
    top: -.875em;
    left: -.75em;
    line-height: 78px;
    position: absolute;
    vertical-align: top;
  }

  &::after {
    color: color($black alpha(40%));
    content: "/mo";
    display: inline-block;
    font-size: 14px;
    bottom: -1.125em;
    left: 100%;
    line-height: 72px;
    position: absolute;
    vertical-align: top;
  }
}

/* Pricing: Plans: Specifications
/* ========================================================================== */

.pricing-plan-specs {
  @extend %unset-l;

  color: color($black alpha(60%));
  font-size: 14px;
  line-height: 24px;

  & li {
    @media ($ml-pricing) {
      white-space: nowrap;
    }

    &:nth-child(n+2) {
      margin-top: 6px;
    }
  }

  & strong {
    color: $black;
    font-weight: 900;
  }
}

/* Pricing: Plans: Action
/* ========================================================================== */

.pricing-plan-action {
  @extend %unset-p;

  & a {
    @extend %unset-a;
    @extend %green-button;

    display: block;
    outline-offset: -3px;
    padding-right: 12px;
    padding-left: 12px;
    white-space: normal;
  }

  & span {
    display: inline-block;
  }
}

/* Pricing: Plans: Details
/* ========================================================================== */

.pricing-plan-details {
  padding-bottom: 48px;

  @media ($s-pricing) {
    overflow: hidden;
    position: relative;
    transition: max-height 1s;
  }

  &[aria-expanded="false"] {
    @media ($s-pricing) {
      max-height: 60px;
    }
  }

  &[aria-expanded="true"] {
    @media ($s-pricing) {
      max-height: 100vh;
    }
  }

  &::before {
    @media ($s-pricing) {
      background-image: linear-gradient(180deg, color($white alpha(0%)), $white 50%);
      content: "";
      height: 60px;
      bottom: 0;
      left: 0;
      right: 0;
      position: absolute;
    }
  }
}

/* Pricing: Plans: Toggle
/* ========================================================================== */

.pricing-plan-details-toggle {
  @extend %normalize-button;
  @extend %unset-button;

  bottom: 12px;
  left: 12px;
  right: 12px;
  position: absolute;
  width: calc(100% - 24px) calc(60px - 24px);
  height: calc(100% - 24px) calc(60px - 24px);

  @media ($ml-pricing) {
    display: none;
  }

  &::before {
    @media ($s-pricing) {
      content: url("nav-toggle.svg" param(--color color($black alpha(60%))));
      display: block;
      line-height: 0;
      margin-left: auto;
      margin-right: auto;
      width: 12px;
      height: 12px;
      transition: opacity .5s, transform .5s;
    }
  }

  &[aria-expanded="true"]::before {
    transform: scaleY(-1);
  }
}
